<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.1 HTTP/HTML/浏览器 | 路漫漫其修远兮，吾将上下而求索</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人展示网站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/assets/js/app.e36a6f16.js" as="script"><link rel="preload" href="/assets/js/3.c46e8d0c.js" as="script"><link rel="preload" href="/assets/js/1.ae8c2f5c.js" as="script"><link rel="preload" href="/assets/js/21.80d08d1a.js" as="script"><link rel="prefetch" href="/assets/js/10.1cf64c3d.js"><link rel="prefetch" href="/assets/js/100.8e0cb6e9.js"><link rel="prefetch" href="/assets/js/101.50c061c6.js"><link rel="prefetch" href="/assets/js/102.2057e243.js"><link rel="prefetch" href="/assets/js/103.e1af4b24.js"><link rel="prefetch" href="/assets/js/104.3273f8c1.js"><link rel="prefetch" href="/assets/js/105.ec308f95.js"><link rel="prefetch" href="/assets/js/106.b201fdca.js"><link rel="prefetch" href="/assets/js/107.31e56d88.js"><link rel="prefetch" href="/assets/js/108.b8e686e6.js"><link rel="prefetch" href="/assets/js/109.11662bc0.js"><link rel="prefetch" href="/assets/js/11.d89e231c.js"><link rel="prefetch" href="/assets/js/110.b87ce165.js"><link rel="prefetch" href="/assets/js/111.bccde66d.js"><link rel="prefetch" href="/assets/js/112.ff02760d.js"><link rel="prefetch" href="/assets/js/113.90a25d0e.js"><link rel="prefetch" href="/assets/js/114.dfd96931.js"><link rel="prefetch" href="/assets/js/115.e30e94bb.js"><link rel="prefetch" href="/assets/js/116.aea17da1.js"><link rel="prefetch" href="/assets/js/117.f2e5c499.js"><link rel="prefetch" href="/assets/js/118.4ded9ace.js"><link rel="prefetch" href="/assets/js/119.24b0e5fe.js"><link rel="prefetch" href="/assets/js/12.a929a20b.js"><link rel="prefetch" href="/assets/js/120.efc30fc4.js"><link rel="prefetch" href="/assets/js/121.9d07a307.js"><link rel="prefetch" href="/assets/js/122.4ec90e5c.js"><link rel="prefetch" href="/assets/js/123.40937fbf.js"><link rel="prefetch" href="/assets/js/124.e1f314f1.js"><link rel="prefetch" href="/assets/js/125.05bd4ef7.js"><link rel="prefetch" href="/assets/js/126.d4a7faf6.js"><link rel="prefetch" href="/assets/js/127.d2128e03.js"><link rel="prefetch" href="/assets/js/128.a05d604e.js"><link rel="prefetch" href="/assets/js/129.6105945f.js"><link rel="prefetch" href="/assets/js/13.360853c7.js"><link rel="prefetch" href="/assets/js/130.9b8daf1c.js"><link rel="prefetch" href="/assets/js/131.cecfa697.js"><link rel="prefetch" href="/assets/js/132.c95442e6.js"><link rel="prefetch" href="/assets/js/133.539ab718.js"><link rel="prefetch" href="/assets/js/134.cdfce489.js"><link rel="prefetch" href="/assets/js/135.c123dac0.js"><link rel="prefetch" href="/assets/js/136.985a226d.js"><link rel="prefetch" href="/assets/js/137.0aee31b8.js"><link rel="prefetch" href="/assets/js/138.d2509857.js"><link rel="prefetch" href="/assets/js/139.a96a3668.js"><link rel="prefetch" href="/assets/js/14.c195e003.js"><link rel="prefetch" href="/assets/js/140.e19a3e11.js"><link rel="prefetch" href="/assets/js/141.fdc0c06c.js"><link rel="prefetch" href="/assets/js/142.2cd6f75b.js"><link rel="prefetch" href="/assets/js/143.609899b6.js"><link rel="prefetch" href="/assets/js/144.ff242386.js"><link rel="prefetch" href="/assets/js/145.b2b79665.js"><link rel="prefetch" href="/assets/js/146.039accd2.js"><link rel="prefetch" href="/assets/js/147.95319884.js"><link rel="prefetch" href="/assets/js/148.6c1f3479.js"><link rel="prefetch" href="/assets/js/149.eb07bb5f.js"><link rel="prefetch" href="/assets/js/15.549a8f95.js"><link rel="prefetch" href="/assets/js/150.84a65913.js"><link rel="prefetch" href="/assets/js/151.915c8722.js"><link rel="prefetch" href="/assets/js/152.0d23ca3e.js"><link rel="prefetch" href="/assets/js/153.4b006757.js"><link rel="prefetch" href="/assets/js/154.e8667872.js"><link rel="prefetch" href="/assets/js/155.1d66b3f4.js"><link rel="prefetch" href="/assets/js/156.39e659e5.js"><link rel="prefetch" href="/assets/js/157.f281e5ad.js"><link rel="prefetch" href="/assets/js/158.aa34863e.js"><link rel="prefetch" href="/assets/js/159.a640b562.js"><link rel="prefetch" href="/assets/js/16.a4a3b75b.js"><link rel="prefetch" href="/assets/js/160.c14ccadf.js"><link rel="prefetch" href="/assets/js/161.49444813.js"><link rel="prefetch" href="/assets/js/162.d4361af0.js"><link rel="prefetch" href="/assets/js/163.7789f841.js"><link rel="prefetch" href="/assets/js/164.536683be.js"><link rel="prefetch" href="/assets/js/165.e82e5352.js"><link rel="prefetch" href="/assets/js/166.08275b02.js"><link rel="prefetch" href="/assets/js/167.b8b0b20f.js"><link rel="prefetch" href="/assets/js/168.4bc37c3e.js"><link rel="prefetch" href="/assets/js/169.a901cacb.js"><link rel="prefetch" href="/assets/js/17.d0e1d5b9.js"><link rel="prefetch" href="/assets/js/170.4e6b026d.js"><link rel="prefetch" href="/assets/js/171.0d84b945.js"><link rel="prefetch" href="/assets/js/172.00e188a4.js"><link rel="prefetch" href="/assets/js/173.a79d19f4.js"><link rel="prefetch" href="/assets/js/174.5ac8a473.js"><link rel="prefetch" href="/assets/js/175.9d051d34.js"><link rel="prefetch" href="/assets/js/176.e001aacf.js"><link rel="prefetch" href="/assets/js/177.64e39367.js"><link rel="prefetch" href="/assets/js/178.31e998c6.js"><link rel="prefetch" href="/assets/js/179.39575261.js"><link rel="prefetch" href="/assets/js/18.6ff5524b.js"><link rel="prefetch" href="/assets/js/180.6a9ec275.js"><link rel="prefetch" href="/assets/js/19.066f4710.js"><link rel="prefetch" href="/assets/js/20.47c6945e.js"><link rel="prefetch" href="/assets/js/22.0bf68511.js"><link rel="prefetch" href="/assets/js/23.cbd2da20.js"><link rel="prefetch" href="/assets/js/24.39334856.js"><link rel="prefetch" href="/assets/js/25.d2dc6939.js"><link rel="prefetch" href="/assets/js/26.b22f2659.js"><link rel="prefetch" href="/assets/js/27.fafb5d89.js"><link rel="prefetch" href="/assets/js/28.cc4e2dfa.js"><link rel="prefetch" href="/assets/js/29.051e1294.js"><link rel="prefetch" href="/assets/js/30.a43fa163.js"><link rel="prefetch" href="/assets/js/31.6687eda9.js"><link rel="prefetch" href="/assets/js/32.a11764ff.js"><link rel="prefetch" href="/assets/js/33.e3fb0fca.js"><link rel="prefetch" href="/assets/js/34.3a0b017f.js"><link rel="prefetch" href="/assets/js/35.0aa88a05.js"><link rel="prefetch" href="/assets/js/36.72771fbc.js"><link rel="prefetch" href="/assets/js/37.f82581be.js"><link rel="prefetch" href="/assets/js/38.16685a22.js"><link rel="prefetch" href="/assets/js/39.1f26208b.js"><link rel="prefetch" href="/assets/js/4.b776f0a5.js"><link rel="prefetch" href="/assets/js/40.46ab7f6b.js"><link rel="prefetch" href="/assets/js/41.7cb6f967.js"><link rel="prefetch" href="/assets/js/42.d7cd36c2.js"><link rel="prefetch" href="/assets/js/43.1e7c4d50.js"><link rel="prefetch" href="/assets/js/44.84217364.js"><link rel="prefetch" href="/assets/js/45.03dd1cc7.js"><link rel="prefetch" href="/assets/js/46.0b2d4aeb.js"><link rel="prefetch" href="/assets/js/47.59165cbe.js"><link rel="prefetch" href="/assets/js/48.fccb4afc.js"><link rel="prefetch" href="/assets/js/49.4b2640e3.js"><link rel="prefetch" href="/assets/js/5.4c2909d0.js"><link rel="prefetch" href="/assets/js/50.398ab329.js"><link rel="prefetch" href="/assets/js/51.e7ed2c25.js"><link rel="prefetch" href="/assets/js/52.490cf252.js"><link rel="prefetch" href="/assets/js/53.2fe8f7b5.js"><link rel="prefetch" href="/assets/js/54.a93e7e56.js"><link rel="prefetch" href="/assets/js/55.dc954fde.js"><link rel="prefetch" href="/assets/js/56.f5b55acc.js"><link rel="prefetch" href="/assets/js/57.7cd4dc0e.js"><link rel="prefetch" href="/assets/js/58.0ad5311b.js"><link rel="prefetch" href="/assets/js/59.1f4fee35.js"><link rel="prefetch" href="/assets/js/6.bbb54abe.js"><link rel="prefetch" href="/assets/js/60.71759f96.js"><link rel="prefetch" href="/assets/js/61.f4326786.js"><link rel="prefetch" href="/assets/js/62.3e089928.js"><link rel="prefetch" href="/assets/js/63.5f9c9020.js"><link rel="prefetch" href="/assets/js/64.8e972ad5.js"><link rel="prefetch" href="/assets/js/65.f9baf78c.js"><link rel="prefetch" href="/assets/js/66.6e6e1936.js"><link rel="prefetch" href="/assets/js/67.2d59a9ab.js"><link rel="prefetch" href="/assets/js/68.ffe32a4d.js"><link rel="prefetch" href="/assets/js/69.1cfc3fa9.js"><link rel="prefetch" href="/assets/js/7.761dcbd9.js"><link rel="prefetch" href="/assets/js/70.71000823.js"><link rel="prefetch" href="/assets/js/71.ba2bce19.js"><link rel="prefetch" href="/assets/js/72.3281b629.js"><link rel="prefetch" href="/assets/js/73.8e18302a.js"><link rel="prefetch" href="/assets/js/74.0ed4c579.js"><link rel="prefetch" href="/assets/js/75.4f3a1dd2.js"><link rel="prefetch" href="/assets/js/76.0d5688c9.js"><link rel="prefetch" href="/assets/js/77.b5a95948.js"><link rel="prefetch" href="/assets/js/78.cee29896.js"><link rel="prefetch" href="/assets/js/79.7364cccd.js"><link rel="prefetch" href="/assets/js/8.0b37599a.js"><link rel="prefetch" href="/assets/js/80.b3e7e887.js"><link rel="prefetch" href="/assets/js/81.845dc522.js"><link rel="prefetch" href="/assets/js/82.af5b833c.js"><link rel="prefetch" href="/assets/js/83.97404d49.js"><link rel="prefetch" href="/assets/js/84.0e15de87.js"><link rel="prefetch" href="/assets/js/85.4c7f8a2a.js"><link rel="prefetch" href="/assets/js/86.663f8f72.js"><link rel="prefetch" href="/assets/js/87.7e263a3b.js"><link rel="prefetch" href="/assets/js/88.9bde7046.js"><link rel="prefetch" href="/assets/js/89.b97ce8be.js"><link rel="prefetch" href="/assets/js/9.23656f5d.js"><link rel="prefetch" href="/assets/js/90.24ebf178.js"><link rel="prefetch" href="/assets/js/91.839071ab.js"><link rel="prefetch" href="/assets/js/92.b08db120.js"><link rel="prefetch" href="/assets/js/93.9cd39f03.js"><link rel="prefetch" href="/assets/js/94.dbe2b77e.js"><link rel="prefetch" href="/assets/js/95.2de8699b.js"><link rel="prefetch" href="/assets/js/96.7c2e0f96.js"><link rel="prefetch" href="/assets/js/97.6d8d45a0.js"><link rel="prefetch" href="/assets/js/98.df826acd.js"><link rel="prefetch" href="/assets/js/99.f6994c7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>路漫漫其修远兮，吾将上下而求索</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>一个人可以走的很快，一群人可以走的更远</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>AzureTimez</span>
            
          <span data-v-4e82dffc>2013 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="路漫漫其修远兮，吾将上下而求索" class="logo"> <span class="site-name">路漫漫其修远兮，吾将上下而求索</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/qiankun/" class="nav-link"><i class="undefined"></i>
  qiankun
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/react,antd/" class="nav-link"><i class="undefined"></i>
  react,antd
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/RN/" class="nav-link"><i class="undefined"></i>
  RN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Low Code/" class="nav-link"><i class="undefined"></i>
  Low Code
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能/" class="nav-link"><i class="undefined"></i>
  性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/可视化/" class="nav-link"><i class="undefined"></i>
  可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/ssr/" class="nav-link"><i class="undefined"></i>
  ssr
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/weapp/" class="nav-link"><i class="undefined"></i>
  weapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/hybrid/" class="nav-link"><i class="undefined"></i>
  hybrid
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/AST/" class="nav-link"><i class="undefined"></i>
  AST
</a></li><li class="dropdown-item"><!----> <a href="/categories/模块化/" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/categories/vite/" class="nav-link"><i class="undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/gulp/" class="nav-link"><i class="undefined"></i>
  gulp
</a></li><li class="dropdown-item"><!----> <a href="/categories/canvas/" class="nav-link"><i class="undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/categories/webGL/" class="nav-link"><i class="undefined"></i>
  webGL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Promise/" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/categories/ajax/" class="nav-link"><i class="undefined"></i>
  ajax
</a></li><li class="dropdown-item"><!----> <a href="/categories/fetch/" class="nav-link"><i class="undefined"></i>
  fetch
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/GC/" class="nav-link"><i class="undefined"></i>
  GC
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    AzureTimez
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>170</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>44</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/qiankun/" class="nav-link"><i class="undefined"></i>
  qiankun
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/react,antd/" class="nav-link"><i class="undefined"></i>
  react,antd
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/RN/" class="nav-link"><i class="undefined"></i>
  RN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Low Code/" class="nav-link"><i class="undefined"></i>
  Low Code
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能/" class="nav-link"><i class="undefined"></i>
  性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/可视化/" class="nav-link"><i class="undefined"></i>
  可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/ssr/" class="nav-link"><i class="undefined"></i>
  ssr
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/weapp/" class="nav-link"><i class="undefined"></i>
  weapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/hybrid/" class="nav-link"><i class="undefined"></i>
  hybrid
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/AST/" class="nav-link"><i class="undefined"></i>
  AST
</a></li><li class="dropdown-item"><!----> <a href="/categories/模块化/" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/categories/vite/" class="nav-link"><i class="undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/gulp/" class="nav-link"><i class="undefined"></i>
  gulp
</a></li><li class="dropdown-item"><!----> <a href="/categories/canvas/" class="nav-link"><i class="undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/categories/webGL/" class="nav-link"><i class="undefined"></i>
  webGL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Promise/" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/categories/ajax/" class="nav-link"><i class="undefined"></i>
  ajax
</a></li><li class="dropdown-item"><!----> <a href="/categories/fetch/" class="nav-link"><i class="undefined"></i>
  fetch
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/GC/" class="nav-link"><i class="undefined"></i>
  GC
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>1.1 HTTP/HTML/浏览器</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>AzureTimez</span>
            
          <span data-v-4e82dffc>2013 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">1.1 HTTP/HTML/浏览器</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>AzureTimez</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/12/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>HTTP</span></i></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#说一下-http-和-https">说一下 http 和 https</a><ul><li><a href="#https-的-ssl-加密是在传输层实现的。">https 的 SSL 加密是在传输层实现的。</a></li><li><a href="#_1-http-和-https-的基本概念">(1)http 和 https 的基本概念</a></li><li><a href="#_2-http-和-https-的区别">(2)http 和 https 的区别?</a></li><li><a href="#_3-https-协议的工作原理">(3)https 协议的工作原理</a></li><li><a href="#_4-https-协议的优点">(4)https 协议的优点</a></li><li><a href="#_5-https-协议的缺点">(5)https 协议的缺点</a></li></ul></li><li><a href="#tcp-三次握手-一句话概括">tcp 三次握手，一句话概括</a><ul><li><a href="#参考回答">参考回答</a></li></ul></li><li><a href="#tcp-和-udp-的区别">TCP 和 UDP 的区别</a><ul><li><a href="#参考回答">参考回答</a></li></ul></li><li><a href="#websocket-的实现和应用">WebSocket 的实现和应用</a><ul><li><a href="#参考回答">参考回答</a></li></ul></li><li><a href="#http-请求的方式-head-方式">HTTP 请求的方式，HEAD 方式</a><ul><li><a href="#参考回答">参考回答</a></li></ul></li><li><a href="#一个图片-url-访问后直接下载怎样实现">一个图片 url 访问后直接下载怎样实现?</a><ul><li><a href="#参考回答">参考回答</a></li></ul></li><li><a href="#说一下-web-quality-无障碍">说一下 web Quality(无障碍)</a><ul><li><a href="#参考回答">参考回答</a></li></ul></li><li><a href="#几个很实用的-bom-属性对象方法">几个很实用的 BOM 属性对象方法?</a><ul><li><a href="#参考回答">参考回答</a></li></ul></li></ul></div><p></p> <h2 id="说一下-http-和-https"><a href="#说一下-http-和-https" class="header-anchor">#</a> 说一下 http 和 https</h2> <h3 id="https-的-ssl-加密是在传输层实现的。"><a href="#https-的-ssl-加密是在传输层实现的。" class="header-anchor">#</a> https 的 SSL 加密是在传输层实现的。</h3> <h3 id="_1-http-和-https-的基本概念"><a href="#_1-http-和-https-的基本概念" class="header-anchor">#</a> (1)http 和 https 的基本概念</h3> <p>http: 超文本传输协议，是互联网上应用最为广泛的一种网络协议，是一个客户端和 服务器端请求和应答的标准(TCP)，用于从 WWW 服务器传输超文本到本地浏览器的传 输协议，它可以使浏览器更加高效，使网络传输减少。
https: 是以安全为目标的 HTTP 通道，简单讲是 HTTP 的安全版，即 HTTP 下加入 SSL 层，HTTPS 的安全基础是 SSL，因此加密的详细内容就需要 SSL。
https 协议的主要作用是:建立一个信息安全通道，来确保数组的传输，确保网站的真 实性。</p> <h3 id="_2-http-和-https-的区别"><a href="#_2-http-和-https-的区别" class="header-anchor">#</a> (2)http 和 https 的区别?</h3> <p>http 传输的数据都是未加密的，也就是明文的，网景公司设置了 SSL 协议来对 http 协 议传输的数据进行加密处理，简单来说 https 协议是由 http 和 ssl 协议构建的可进行 加密传输和身份认证的网络协议，比 http 协议的安全性更高。
主要的区别如下:
Https 协议需要 ca 证书，费用较高。
http 是超文本传输协议，信息是明文传输，https 则是具有安全性的 ssl 加密传输协 议。
使用不同的链接方式，端口也不同，一般而言，http 协议的端口为 80，https 的端口 为 443
http 的连接很简单，是无状态的;HTTPS 协议是由 SSL+HTTP 协议构建的可进行加密传 输、身份认证的网络协议，比 http 协议安全。</p> <h3 id="_3-https-协议的工作原理"><a href="#_3-https-协议的工作原理" class="header-anchor">#</a> (3)https 协议的工作原理</h3> <p>客户端在使用 HTTPS 方式与 Web 服务器通信时有以下几个步骤，如图所示。
客户使用 https url 访问服务器，则要求 web 服务器建立 ssl 链接。
web 服务器接收到客户端的请求之后，会将网站的证书(证书中包含了公钥)，返回或 者说传输给客户端。
客户端和 web 服务器端开始协商 SSL 链接的安全等级，也就是加密等级。 客户端浏览器通过双方协商一致的安全等级，建立会话密钥，然后通过网站的公钥来 加密会话密钥，并传送给网站。
web 服务器通过自己的私钥解密出会话密钥。
web 服务器通过会话密钥加密与客户端之间的通信。</p> <h3 id="_4-https-协议的优点"><a href="#_4-https-协议的优点" class="header-anchor">#</a> (4)https 协议的优点</h3> <p>使用 HTTPS 协议可认证用户和服务器，确保数据发送到正确的客户机和服务器;
HTTPS 协议是由 SSL+HTTP 协议构建的可进行加密传输、身份认证的网络协议，要比 http 协议安全，可防止数据在传输过程中不被窃取、改变，确保数据的完整性。
HTTPS 是现行架构下最安全的解决方案，虽然不是绝对安全，但它大幅增加了中间人攻 击的成本。
谷歌曾在 2014 年 8 月份调整搜索引擎算法，并称“比起同等 HTTP 网站，采用 HTTPS 加密的网站在搜索结果中的排名将会更高”。</p> <h3 id="_5-https-协议的缺点"><a href="#_5-https-协议的缺点" class="header-anchor">#</a> (5)https 协议的缺点</h3> <p>https 握手阶段比较费时，会使页面加载时间延长 50%，增加 10%~20%的耗电。
https 缓存不如 http 高效，会增加数据开销。
SSL 证书也需要钱，功能越强大的证书费用越高。
SSL 证书需要绑定 IP，不能再同一个 ip 上绑定多个域名，ipv4 资源支持不了这种消耗。</p> <h2 id="tcp-三次握手-一句话概括"><a href="#tcp-三次握手-一句话概括" class="header-anchor">#</a> tcp 三次握手，一句话概括</h2> <h3 id="参考回答"><a href="#参考回答" class="header-anchor">#</a> 参考回答</h3> <p>客户端和服务端都需要直到各自可收发，因此需要三次握手。简化三次握手:
<img src="/assets/img/tcp3.d5b6675e.png" alt="alt tcp03"></p> <p>从图片可以得到三次握手可以简化为:
C 发起请求连接 S 确认，也发起连接 C 确认我们
再看看每次握手的作用:
第一次握手:S 只可以确认 自己可以接受 C 发送的报文段第
二次握手:C 可以确认 S 收到了自己发送的报文段，并且可以确认 自己可以接受 S 发 送的报文段
第三次握手:S 可以确认 C 收到了自己发送的报文段</p> <h2 id="tcp-和-udp-的区别"><a href="#tcp-和-udp-的区别" class="header-anchor">#</a> TCP 和 UDP 的区别</h2> <h3 id="参考回答-2"><a href="#参考回答-2" class="header-anchor">#</a> 参考回答</h3> <p>(1)TCP 是面向连接的，udp 是无连接的即发送数据前不需要先建立链接。
(2)TCP 提供可靠的服务。也就是说，通过 TCP 连接传送的数据，无差错，不丢失， 不重复，且按序到达;UDP 尽最大努力交付，即不保证可靠交付。 并且因为 tcp 可靠， 面向连接，不会丢失数据因此适合大数据量的交换。
(3)TCP 是面向字节流，UDP 面向报文，并且网络出现拥塞不会使得发送速率降低 (因此会出现丢包，对实时的应用比如 IP 电话和视频会议等)。
(4)TCP只能是1对1的，UDP支持1对1,1对多。
(5)TCP 的首部较大为 20 字节，而 UDP 只有 8 字节。
(6)TCP 是面向连接的可靠性传输，而 UDP 是不可靠的。</p> <h2 id="websocket-的实现和应用"><a href="#websocket-的实现和应用" class="header-anchor">#</a> WebSocket 的实现和应用</h2> <h3 id="参考回答-3"><a href="#参考回答-3" class="header-anchor">#</a> 参考回答</h3> <p>(1)什么是 WebSocket?<br>
WebSocket 是 HTML5 中的协议，支持持久连续，http 协议不支持持久性连接。Http1.0 和 HTTP1.1 都不支持持久性的链接，HTTP1.1 中的 keep-alive，将多个 http 请求合并 为1个<br>
(2)WebSocket 是什么样的协议，具体有什么优点?<br>
HTTP 的生命周期通过 Request 来界定，也就是 Request 一个 Response，那么在 Http1.0 协议中，这次 Http 请求就结束了。在 Http1.1 中进行了改进，是的有一个 connection:Keep-alive，也就是说，在一个 Http 连接中，可以发送多个 Request， 接收多个 Response。但是必须记住，在 Http 中一个 Request 只能对应有一个 Response，而且这个 Response 是被动的，不能主动发起。<br>
WebSocket 是基于 Http 协议的，或者说借用了 Http 协议来完成一部分握手，在握手阶 段与 Http 是相同的。我们来看一个 websocket 握手协议的实现，基本是 2 个属性， upgrade，connection。<br>
基本请求如下:<br>
GET /chat HTTP/1.1<br>
Host: server.example.com<br>
Upgrade: websocket<br>
Connection: Upgrade<br>
Sec-WebSocket-Key: x3JJHMbDL1EzLkh9GBhXDw==<br>
Sec-WebSocket-Protocol: chat, superchat<br>
Sec-WebSocket-Version: 13<br>
Origin: http://example.com<br>
多了下面 2 个属性:</p> <table><thead><tr><th style="text-align:center;">编号</th> <th style="text-align:center;">值</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:center;">Upgrade:webSocket</td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:center;">Connection:Upgrade</td></tr></tbody></table> <p>告诉服务器发送的是 websocket</p> <table><thead><tr><th style="text-align:center;">编号</th> <th style="text-align:center;">值</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:center;">Sec-WebSocket-Key: x3JJHMbDL1EzLkh9GBhXDw==</td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:center;">Sec-WebSocket-Protocol: chat, superchat</td></tr> <tr><td style="text-align:center;">3</td> <td style="text-align:center;">Sec-WebSocket-Version: 13</td></tr></tbody></table> <h2 id="http-请求的方式-head-方式"><a href="#http-请求的方式-head-方式" class="header-anchor">#</a> HTTP 请求的方式，HEAD 方式</h2> <h3 id="参考回答-4"><a href="#参考回答-4" class="header-anchor">#</a> 参考回答</h3> <p>head:类似于 get 请求，只不过返回的响应中没有具体的内容，用户获取报头
options:允许客户端查看服务器的性能，比如说服务器支持的请求方式等等。</p> <h2 id="一个图片-url-访问后直接下载怎样实现"><a href="#一个图片-url-访问后直接下载怎样实现" class="header-anchor">#</a> 一个图片 url 访问后直接下载怎样实现?</h2> <h3 id="参考回答-5"><a href="#参考回答-5" class="header-anchor">#</a> 参考回答</h3> <p>请求的返回头里面，用于浏览器解析的重要参数就是 OSS 的 API 文档里面的返回 http 头，决定用户下载行为的参数。
下载的情况下:</p> <ol><li>x-oss-object-type: Normal</li> <li>x-oss-request-id: 598D5ED34F29D01FE2925F41</li> <li>x-oss-storage-class: Standard</li></ol> <h2 id="说一下-web-quality-无障碍"><a href="#说一下-web-quality-无障碍" class="header-anchor">#</a> 说一下 web Quality(无障碍)</h2> <h3 id="参考回答-6"><a href="#参考回答-6" class="header-anchor">#</a> 参考回答</h3> <p>能够被残障人士使用的网站才能称得上一个易用的(易访问的)网站。 残障人士指的是那些带有残疾或者身体不健康的用户。
使用 alt 属性:
<img src="person.jpg" alt="this is a person"> 有时候浏览器会无法显示图像。具体的原因有: 用户关闭了图像显示
浏览器是不支持图形显示的迷你浏览器 浏览器是语音浏览器(供盲人和弱视人群使用)
如果您使用了 alt 属性，那么浏览器至少可以显示或读出有关图像的描述。</p> <h2 id="几个很实用的-bom-属性对象方法"><a href="#几个很实用的-bom-属性对象方法" class="header-anchor">#</a> 几个很实用的 BOM 属性对象方法?</h2> <h3 id="参考回答-7"><a href="#参考回答-7" class="header-anchor">#</a> 参考回答</h3> <p>什么是 Bom? Bom 是浏览器对象。有哪些常用的 Bom 属性呢?<br>
(1)location 对象<br>
location.href-- 返回或设置当前文档的 URL location.search -- 返回 URL 中的查询字符串部分。例如 http://www.dreamdu.com/dreamdu.php?id=5&amp;name=dreamdu 返回包括(?)后面的 内容?id=5&amp;name=dreamdu<br>
location.hash -- 返回 URL#后面的内容，如果没有#，返回空<br>
location.host -- 返回URL中的域名部分，例如www.dreamdu.com location.hostname -- 返回 URL 中的主域名部分，例如 dreamdu.com location.pathname -- 返回 URL 的域名后的部分。
例如 http://www.dreamdu.com/xhtml/ 返回/xhtml/ location.port -- 返回 URL 中的端口部分。<br>
例如 http://www.dreamdu.com:8080/xhtml/ 返回8080</p> <p>location.protocol -- 返回 URL 中的协议部分。
例如 http://www.dreamdu.com:8080/xhtml/ 返回(//)前面的内容http: location.assign -- 设置当前文档的 URL<br>
location.replace() -- 设置当前文档的 URL，并且在 history 对象的地址列表中移除 这个 URL location.replace(url);<br>
location.reload() -- 重载当前页面<br>
(2)history 对象<br>
history.go() -- 前进或后退指定的页面数 history.go(num);<br>
history.back() -- 后退一页<br>
history.forward() -- 前进一页<br>
(3)Navigator 对象<br>
navigator.userAgent -- 返回用户代理头的字符串表示(就是包括浏览器版本信息等 的字符串)<br>
navigator.cookieEnabled -- 返回浏览器是否支持(启用)cookie</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e36a6f16.js" defer></script><script src="/assets/js/3.c46e8d0c.js" defer></script><script src="/assets/js/1.ae8c2f5c.js" defer></script><script src="/assets/js/21.80d08d1a.js" defer></script>
  </body>
</html>
